<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mechanical Design | VEND</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/2c5646d0e9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="content">
    <div class="whitespace"></div>
    <header class="mech_head">
        <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
        <a href="index.html">return to main page</a>
        <h1>Mechanical Design</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#front">Front Panel</a></li>
                <li><a href="#exterior">Exterior Walls</a></li>
                <li><a href="#dispenser">Dispenser Units & Frame</a></li>
                <li><a href="#electrical">Electrical Support</a></li>
                <li><a href="#payment">Payment</a></li>
                <li><a href="#door">Sliding Door</a></li>
            </ul>
        </nav>
        <div class="mech_body">
            <section id="front">
                <h2>Front Panel</h2>
                <p>The front of the vending machine had many functions, and included the sliding door subassembly, a window for view of the snack selection, the screen for making choosing a snack, and wood veneer for visual appeal. It was constructed by gluing three laser cut ⅛” MDF panels together. By layering these panels, we were able to quickly create 3D geometry while only using 2D manufacturing tools. </p>
                <div class="mech_front">
                    <div class="figure">
                        <img src="assets/images/mechanical/front_panel1.png" alt=" 3 panels">
                        <figcaption>Fig. 1.1: Front Panel</figcaption>
                    </div>
                    <div class="figure">
                        <img src="assets/images/mechanical/front_panel2.png">
                        <figcaption>Fig. 1.2: Middle Panel</figcaption>
                    </div>
                    <div class="figure">
                        <img src="assets/images/mechanical/front_panel3.png">
                        <figcaption>Fig. 1.3:Back Panel</figcaption>
                    </div>
                </div>
                <div>
                    <p>This also allowed the acrylic window to slide into the middle and be held in place by the front and back. The door slid up and down within the back panel, and was held there by the middle panel and an additional smaller panel glued to the back. The screen was mounted on the front panel with small wood screws. Finally, a layer of veneer was glued on top of the front panel which included an inlay of our VEND logo. </p>
                    <div class="figure">
                        <img src="assets/images/mechanical/vend_front.jpg" class="front_img">
                        <figcaption>Fig. 2: Image of the front panel.</figcaption>
                    </div>
                </div>
            </section>
            <section id="exterior">
                <h2>Exterior Walls</h2>
                <div class="mech_exterior_cad">
                    <div class="figure">
                        <img src="assets/images/mechanical/cad_front.png" alt="placeholder">
                        <figcaption>Fig. 3.1 - left: Solidworks CAD of front view.</figcaption>
                    </div>
                    <div class="figure">
                        <img src="assets/images/mechanical/cad_front.png" alt="placeholder">
                        <figcaption>Fig. 3.2 - right: Solidworks CAD of front view.</figcaption>
                    </div>
                </div>
                <p>The exterior walls of our vending machine give our project that polished, appealing final look. We decided to go with an all wood exterior to bring all of our components together.</p>
                <div class="mech_exterior_fig">
                    <div class="figure">
                        <img src="assets/images/mechanical/vend_back_45.jpg" alt="placeholder">
                        <figcaption>Fig. 4: Side wall of exterior shell.</figcaption>
                    </div>
                </div>
                <p>To make the sidewalls we used scrap ¾” plywood from the woodshop. We selected pieces that looked clean and nice visually, and were thick enough to support the rest of the structure. For the base we used a less nice piece of ½” plywood since it would not be viewable by the users. Each piece was then cut to size using the crosscut sled on the table saw.</p>
                <div class="mech_exterior_fig">
                    <div class="figure">
                        <img src="assets/images/mechanical/vend_back.jpg" alt="placeholder">
                        <figcaption>Fig. 5: back panel with film roll motif.</figcaption>
                    </div>
                </div>
                <p>The back panel was designed with functionality and visual interest in mind. As we tested our motors, we began running into an overheating issue. To combat this, we realized how necessary proper ventilation would be in the back of the machine. Instead of simply cutting a grid, we used a Helix laser cutter to raster the image of film rolls onto ⅛” MDF while also cutting large holes to create air flow.</p>
                <p>To finish off the exterior of our box, we needed a top. We found some beautiful ⅛” plywood in one of the shop designated scrap areas and cut it on a Helix laser cutter. Our top was secured using small screws and stops just short of the opening that allows for the acrylic panel to slide up and down.</p>
            </section>
            <section id="dispenser">
                <h2>Dispenser Units & Frame</h2>
                <div class="mech_dispenser_cad">
                    <div class="figure">
                        <img src="assets/images/mechanical/cad_dispenser.png">
                        <figcaption>Fig. 6: SolidWorks CAD of our frame and shelves. </figcaption>
                    </div>
                </div>
                <p>To hold our snacks, we created three shelves that could each hold two types of snacks. These were secured on a welded steel frame. The shelves were made from a 1 in. by 12 in. pine board, with slots cut for the front and back divider panels. We fabricated them in the woodshop using the miter saw and table saw. The dividers were laser cut from a sheet of  ⅛” birch plywood. The back panel also included space and holes to mount our stepper motors. These parts were all glued together, and we applied a layer of wood finish to enhance their appearance. </p>
                <div class="mech_coil_fig">
                    <div class="figure">
                        <img src="assets/images/mechanical/spiral_connector.jpg">
                        <figcaption>Fig. 7: One of our fabricated shelves and an early coil prototype.</figcaption>
                    </div>
                </div>
                <p>All three shelves were held by a welded steel rack. To make the rack, we started with seven ⅛ in. by ¼ in. by 2 ft. steel rods. We cut three of these into six 1 ft. sections, then sandblasted each piece. The 2 ft. sections were used as legs, and the 1 ft. sections crossed between them and held up the shelves. We used the shop’s Miller Dynasty TIG welder to attach the sections and create our frame. </p>
                <div class="mech_frame_fig">
                    <div class="figure">
                        <img src="assets/images/mechanical/vend_frame1.jpg">
                        <figcaption>Fig. 8.1 - Left: one side of the welded frame.</figcaption>
                    </div>
                    <div class="figure">
                        <img src="assets/images/mechanical/vend_frame2.jpg">
                        <figcaption>Fig 8.2 - Right: Our completed frame and shelves.</figcaption>
                    </div>
                </div>
                <p>The frame ended up being challenging to fabricate due to the thinness of the steel and the 3D geometry. Because the welds were only ¼” long, it was very challenging to create more than one bead, and we had to be very careful not to burn through the material. The spacing between cross pieces also had to be very specific and replicated on both sides for the shelves to sit level. Finally, when connecting the two sides of the frame together with cross-pieces, it was challenging to keep the shape square and maintain the right width for the shelves to fit. Despite these challenges, we were able to create a very functional rack which fit the shelves snuggly. </p>
                <div class="mech_foot_cad">
                    <div class="figure">
                        <img src="assets/images/mechanical/foot_cad.png">
                        <figcaption>Fig. 9: SolidWorks CAD of frame feet.</figcaption>
                    </div>
                </div>
                <p>To ensure the stability of our frame, we designed feet for the four legs of the frame to fit into. These components helped keep the frame balance and allowed us to secure the frame into the base of the box. We used the Prusa 3D printer in the print farm and PLA filament to manufacture this piece and used small wood screws to prevent any shifting. </p>
                <div class="mech_coil_adapter_fig">
                    <div class="figure">
                        <img src="assets/images/mechanical/vend_coil_motor.jpg">
                        <figcaption>Fig. 10: aluminum coil with motor adapter attached.</figcaption>
                    </div>
                </div>
                <p>To make these shelves functioning snack dispensers, we needed coils that would rotate when attached to the stepper motor referenced in the electrical design. The biggest constraint we ran into when figuring out our dispensing system design was cost. We would’ve needed over half of our budget in purchasing pre-made coils. This led us down the rabbit-hole that was manufacturing coils in house. We purchased six, ⅛” aluminum rods with a length of 6’ to wind into 3” wide coils. Using a sheet metal roller, we were able to achieve this successfully. We then had to use pliers to bend one end of the coil towards the center and straight, allowing for a connection between coil and motor. The coils also needed to be carefully stretched to reach the length of the dispenser shelf. In doing this by hand, some of our coils have a slight curvature, but we found this did not impact overall implementation severely.</p>
                <div class="mech_adapter_cad">
                    <div class="figure">
                        <img src="assets/images/mechanical/adapter_cad.png">
                        <figcaption>Fig. 11: Solidworks CAD of coil to motor adapter.</figcaption>
                    </div>
                </div>
            <p>Using PLA filament and a Prusa 3D printer, we were able to manufacture adapters to support the connection between Aluminum coil and motor. These adapters are press-fit to the motor and use hot glue to secure the connection to the coils.</p>
            </section>
            <section id="electrical">
                <h2>Electrical Support</h2>
                <div class="fourty">
                    <div class="figure">
                        <img src="assets/images/mechanical/top_cad.png">
                        <figcaption>Fig. 12: Solidworks CAD top view of vending machine interior components.</figcaption>
                    </div>
                </div>
                <p>This project aims to combine firmware, software, and hardware components. Our mechanical subsystems need to support electrical component implementation. This involved designing a shelf for the breadboards to sit on inside of the vending machine. This allowed for shortened wire lengths and better cable management. The shelf we used was made of a laser cut piece of ⅛” MDF which had a slot cut into it to let an IR sensor poke through to the underside. </p>
                <div class="mech_dividing_cad">
                    <div class="figure">
                        <img src="assets/images/mechanical/sideframe_cad.png">
                        <figcaption>Fig. 13.1 - Left: Solidworks CAD of dividing wall and brackets.</figcaption>
                    </div>
                    <div class="figure">
                        <img src="assets/images/mechanical/support_cad.png">
                        <figcaption>Fig. 13.2 - Right: Solidworks CAD of dividing wall supports attached to interior front panel.</figcaption>
                    </div>
                </div>
                <p>To support this shelf, we needed support on opposite sides of the shelf. This led to the creation of a dividing wall and dividing wall supports. This wall helped to hide the wiring inside of the machine, reducing its visibility through the clear acrylic in the front. Our dividing wall and supports were cut from ⅛” MDF on a Helix laser cutter. The supports were glued to the most interior of the front panels, allowing the dividing wall to slot into place. There are also small holes which line up with the placement of our shelf so we could use brackets to support shelf installation. A modification we made to the physical model, not noted in the CAD model, was the addition of a slot in this wall. The interior components fit together quite snuggly and this meant that two cables used to power the raspberry pi screen couldn’t be inserted. The inclusion of this hole allows for these cables to be bent for insertion. </p>
                <div class="fourty">
                    <div class="figure">
                        <img src="assets/images/mechanical/bracket_cad.png">
                        <figcaption>Fig. 14: Solidworks CAD of bracket</figcaption>
                    </div>
                </div>
                <p>The brackets we used were designed in solidworks and fabricated using a Prusa 3D printer and PLA filament. The four brackets are placed along the underside of the shelf and allow for screws and bolts to be placed, securing our shelf.</p>
                <div class="fourty">
                    <div class="figure">
                        <img src="assets/images/mechanical/screen_brace_cad.png">
                        <figcaption>Fig. 15: Solidworks CAD of screen brace.</figcaption>
                    </div>
                </div>
                <p>Our mechanical components also needed to support the implementation of a touch screen raspberry pi. In solidworks, we designed a brace that would fit around the raspberry pi attached on the back and have a place for the stand pins to fit into. This brace allowed us to use very small wood screws to attach the screen to the front panels and no move when users were pushing buttons, we found that having three points of contact prevents rotation when buttons were pushed and worked with the surface constraints of the screens electrical system.</p>
            </section>
            <section id="payment">
                <h2>Payment</h2>
                <div class="fourty">
                    <div class="figure">
                        <img src="assets/images/mechanical/coin_insert.jpg">
                        <figcaption>Fig. 16: Coin being inserted in coin slot.</figcaption>
                    </div>
                </div>
                <p>In our desire to make this table top vending machine function like a regular vending machine, we implemented the use of coins to make our vending machine work. This meant that we needed custom coins. As we were giving out snacks, we didn’t want to use real currency as this would violate Olin’s food vending policy. The coins were all made from ⅛” MDF and cut and rastered on a Helix laser cutter. We found that the laser cutter had some inconsistency when rastering the images, but this was likely due to the lens needing a quick cleaning.</p>
                <div class="fourty">
                    <div class="figure">
                        <img src="assets/images/mechanical/laser_coin.png">
                        <figcaption>Fig. 17: Different coin variations.</figcaption>
                    </div>
                </div>
                <p>In our creation of coins, we needed someone for these coins to go. We worked on designing a coin that would integrate with our overall design. To maintain the appeal of the front panel, we realized that the best way for the coins to be accessed would be through the back panel. For ease of coin access, we made the tray contain a slanted ramp, so all coins would collect at the back of the machine.</p>
                <div class="fourty">
                    <div class="figure">
                        <img src="assets/images/mechanical/coin_tray_cad.png">
                        <figcaption>Fig. 18: Solidworks CAD of slanted coin tray.</figcaption>
                    </div>
                </div>
                <p>In the initial cut of ⅛” MDF on a Helix laser cutter, and its subsequent assembly, we realised the tray was about an inch too short. This led to the addition of a 1” extension to the tray. Once this was assembled using wood glue, no more coins were being lost to the bottom of the vending machine. </p>
                <div class="fourty">
                    <div class="figure">
                        <img src="assets/images/mechanical/coin_tray_extension_cad.png">
                        <figcaption>Fig. 19: Solidworks CAD of coin tray, showing the extension.</figcaption>
                    </div>
                </div>
                <p>To further integrate the coin tray into the overall visual design, the tray was attached to a section of the back panel which was cut to be used as a pullout door using wood glue. The sides of this door were sanded down using a belt sander to allow for more wiggle room when the door was removed and re-inserted.</p>
                <div>
                    <div class="figure">
                        <img src="">
                        <figcaption>Fig. 20: Tray mechanism in physical model.</figcaption>
                    </div>
                </div>
            </section>
            <section id="door">
                <h2>Sliding Door</h2>
                <div class="sliding_door_animation">
                    <div class="figure">
                        <img src="assets/images/mechanical/sliding_door.gif">
                        <figcaption>Fig. 21: SolidWorks motion study of door mechanism</figcaption>
                    </div>
                </div>
                <p>For users to retrieve their snacks, we created a door that could slide up and down to access the snacks. The door was attached with fishing line which interfaced with a pulley to convert the door’s vertical force into horizontal force to pull out the snack tray. As the user opened the door, the panel with the snack would slide out. The tray was attached to springs which pull it back as the door closes. The fishing line interfaced with a pulley to convert the door’s vertical force into horizontal force to pull the snack tray. The tray was attached to a guide rail with a 3D printed bracket to constrain it to have one dimension of freedom.</p>
                <div class="mech_pulley_cad">
                    <div class="figure">
                        <img src="assets/images/mechanical/pulley_cad.jpg">
                        <figcaption>Fig. 22.1 - Left: 3D printed pulley and pulley bracket.</figcaption>
                    </div>
                    <div class="figure">
                        <img src="assets/images/mechanical/rail_cad.jpg">
                        <figcaption>Fig. 22.2 - Right: Rail, rail bracket, and sliding snack tray.</figcaption>
                    </div>
                </div>
                <p>The Door also had veneer and a hardwood handle glued to the front to match the visuals of the front panel. Both the door and snack tray were laser cut from ⅛” MDF. The rail bracket and pulleys were 3D printed using the Prusa Mini printers. </p>
                <p>The most challenging aspect of creating this mechanism was preventing the door and tray from jamming or getting stuck. After iterating on the rail design and sanding down the sides of the door, the mechanism worked without jamming.</p>
                <div class="mech_door_animation">
                    <div class="figure">
                        <img src="assets/images/mechanical/open_door.gif">
                        <figcaption>Fig. 23.1: Functioning door mechanism on our vending machine.</figcaption>
                    </div>
                    <div class="figure">
                        <img src="assets/images/mechanical/vend_back_spring.jpg" class="back_spring">
                        <figcaption>Fig. 23.2: Back view of sliding tray and springs.</figcaption>
                    </div>
                </div>
            </section>
        </div>
    </main>
    
    <footer class="mech_foot">
        <p>2024 VEND. Thanks for reading &lt;3 </p>
    </footer>
</body>
</html>